{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}\paperw11907 \paperh16840 \margl1134 \margr1134 \pgnstart0 \pgncont \viewkind4\uc1 \viewzk2 {\colortbl ;\red160\green160\blue160;}
\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \qc \fs26 \b \cf1 Pedro Ivo Santos Leite\cf0 \fs20 \b0 \par 
Curriculum Vitae \par 
\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Fevereiro/2025
\sect\pard 
\pgnstart1 {\*\footeryt283\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \f0\fs16\b0 Página gerada pelo sistema Currículo Lattes em 17/02/2025 as 15:57:33\tab\tab\tab\tab\          P\'e1gina {\field{\*\fldinst \\page}} de {\field{\*\fldinst \\numpages}} }
\fs26 \cf1 \b Pedro Ivo Santos Leite\fs20 \b0 \cf0 \par Curriculum Vitae\par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\par \fs24 \b Identificaçăo\b0 \fs20 \par \par \pard\f0\fs20\b0 
\li1400\lin1400\fi-1400\tx1400\qj 
\b Nome \b0 \tab Pedro Ivo Santos Leite\par \pard\f0\fs20\b0 
\li1400\lin1400\fi-1400\tx1400\qj 
\b Filiaçăo \b0 \tab Wilson Leite e Maria Jose Santos Leite\par \pard\f0\fs20\b0 
\li1400\lin1400\fi-1400\tx1400\qj 
\b Nascimento \b0 \tab 01/01/1953 - Campina Grande/PB - Brasil\par \pard\f0\fs20\b0 
\li2268\lin2268\fi-2268\tx2268\qj 
\b Lattes ID\b0 \tab <img src="/images/estatico/imagens/logolattes.gif" border="0" width="12"> 6036457474147255\par \par \pard\f0\fs20\b0 
\li1400\lin1400\fi-1400\tx1400\qj 
\b Nome em citaçőes bibliográficas \b0 \tab LEITE, P. I. S.\par \par 
\par 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\par \fs24 \b Endereço\b0 \fs20 \par \par \pard\f0\fs20\b0 
\li2268\lin2268\fi-2268\tx2268\qj 
\b Endereço residencial\b0 \tab Rua Fernandes Vieira SN Casa Y9\par \tab Mirante - Campina Grande\par \tab 58407573, PB - Brasil\par \tab Telefone: 55 8398663755\tab \par Celular 83 986637555\tab \par \par 
\pard\f0\fs20\b0 
\li2268\lin2268\fi-2268\tx2268\qj 
\b Endereço profissional  \b0 \tab Intelicampo\par \tab Rua Fernandes Vieira\par \tab Mirante - Campina Grande\par \tab 58407573, PB - Brasil\par \tab Telefone: 83 986637555\tab \par \pard\f0\fs20\b0 
\li2268\lin2268\fi-2268\tx2268\qj 
\b Endereço eletrônico\b0 \tab \pard\li2130 \tab E-mail para contato : pedro.leite53@gmail.com\par \tab E-mail alternativo : pedro.leite53@hotmail.com\par \par \par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\par \fs24 \b Idiomas\b0 \fs20 \par \par \pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b Inglęs\b0 \tab Compreende  Bem , Fala  Bem , Escreve  Bem , Lę  Bem \par \par \par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\par \fs24 \b Formaçăo acadęmica/titulaçăo\b0 \fs20 \par \par \pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b 1980        \b0 \tab Especializaçăo interrompido(a)   em Pos-Graduaçăo. \par \tab Universidade Federal da Paraíba, UFPB, Joao Pessoa, Brasil\par \tab Título: Năo Definido\par \tab Ano de interrupçăo: 1980\par \par 
\pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b 1971 - 1975 \b0 \tab Graduaçăo  em Engenharia Elétrica. \par \tab Universidade Federal da Paraíba, UFPB, Joao Pessoa, Brasil\par \tab Título: Nao tinha, Ano de obtençăo: 1975\par \tab Orientador: Nao tinha\par \par 
\par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\par \fs24 \b Formaçăo complementar\b0 \fs20 \par \par \pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b 2013 - 2013 \b0 \tab Curso de curta duraçăo  em Agile Certified Scrum Master. (Carga horária: 36h).\par \tab Instituto Agile, CSM, Brasil\par \par 
\pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b 2009 - 2009 \b0 \tab Curso de curta duraçăo  em Project Management Professional - PMP. (Carga horária: 200h).\par \tab Project Management Institute, PMI, Canadá\par \par 
\pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b 1999 - 1999 \b0 \tab Curso de curta duraçăo  em Principal Certified Lotus Developer. (Carga horária: 200h).\par \tab IBM Lotus, LOTUS, Brasil\par \par 
\par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\par \fs24 \b Atuaçăo profissional\b0 \fs20 \par \par \par 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\fs22 \b .\tab \b Intelicampo - INTEICAMPO\par \pard\f0\fs20\b0 
\li200\lin2835\fi-1700\tx2835\qj 
\b 2023 - Atual  \b0 \tab Vínculo: Diretor , Enquadramento funcional: Gerente de Projetos de TI , Carga horária: 80,  Regime: Intelicampo Integral \par \tab \fs16 Outras informaçőes: \par Brasil - Agronegocio\b0 \par \par \par 
\par 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\fs22 \b .\tab \b RBC Investors Service - RBC\par \pard\f0\fs20\b0 
\li200\lin2835\fi-1700\tx2835\qj 
\b 2007 - 2013   \b0 \tab Vínculo: Empregado , Enquadramento funcional: Analista de Sistemas/Gerente de Projetos TI , Carga horária: 80,  Regime: RBC Investors ServiceDedicaçăo exclusiva \par \tab \fs16 Outras informaçőes: \par Canada - Banco e Financeiro\b0 \par \par \par 
\par 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\fs22 \b .\tab \b Companhia Hidro Elétrica do Săo Francisco - CHESF\par \pard\f0\fs20\b0 
\li200\lin2835\fi-1700\tx2835\qj 
\b 1978 - 1999   \b0 \tab Vínculo: Empregado , Enquadramento funcional: Desenvolvedor de Sistemas de TI , Carga horária: 80,  Regime: Companhia Hidro Elétrica do Săo FranciscoDedicaçăo exclusiva \par \tab \fs16 Outras informaçőes: \par Energia\b0 \par \par \par 
\par 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\fs22 \b .\tab \b Upplify Inc - UPPLIFY\par \pard\f0\fs20\b0 
\li200\lin2835\fi-1700\tx2835\qj 
\b 2013 - 2023   \b0 \tab Vínculo: Diretor , Enquadramento funcional: Gerente de Projetos de TI , Carga horária: 80,  Regime: Upplify IncDedicaçăo exclusiva \par \tab \fs16 Outras informaçőes: \par Canada/Brasil - Agronegocio\b0 \par \par \par 
\par 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\fs22 \b .\tab \b Magna Closures - CO-EX-TEC\par \pard\f0\fs20\b0 
\li200\lin2835\fi-1700\tx2835\qj 
\b 1999 - 2006   \b0 \tab Vínculo: Consultor , Enquadramento funcional: Analista de Sistemas , Carga horária: 80,  Regime: Magna ClosuresDedicaçăo exclusiva \par \tab \fs16 Outras informaçőes: \par Canada - Automotivo\b0 \par \par \par 
\par 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\fs22 \b .\tab \b Bristol-Myers Squibb - BMS\par \pard\f0\fs20\b0 
\li200\lin2835\fi-1700\tx2835\qj 
\b 2006 - 2006   \b0 \tab Vínculo: Consultor , Enquadramento funcional: Analista de Sistemas , Carga horária: 80,  Regime: Bristol-Myers Squibb Integral \par \tab \fs16 Outras informaçőes: \par USA - Farmacęutica\b0 \par \par \par 
\par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\par \fs24 \b Projetos\b0 \fs20 \par \par \pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
Projetos de desenvolvimento tecnológico\par \par \pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b 2023 - Atual\b0 \tab Intelicampo\par \pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\fs22 Descriçăo: Descrever\par Situaçăo: Em andamento Natureza: Projetos de desenvolvimento tecnológico\par Integrantes: Pedro Ivo Santos Leite (Responsável); ; \par .\par \par 
\par 
\par 
\par 
\par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\par \fs24 \b Áreas de atuaçăo\b0 \fs20 \par \par \pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b 1.\b0 \tab Grande área: Cięncias Agrárias / Área: Cięncia e Tecnologia de Alimentos\par \pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b 2.\b0 \tab Grande área: Engenharias / Área: Engenharia de Energia / Subárea: Planejamento Energético / Especialidade: Sistemas Energéticos\par \par 
 
\cf1 ______________________________________________________________________________________\cf0 
\par \fs22 \b Inovaçăo\b0 \par 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\b Projetos\b0 \fs20 \par \par \pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
Projetos de desenvolvimento tecnológico\par \par \pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b 2023 - Atual\b0 \tab Intelicampo\par \pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\fs22 Descriçăo: Descrever\par Situaçăo: Em andamento Natureza: Projetos de desenvolvimento tecnológico\par Integrantes: Pedro Ivo Santos Leite (Responsável); ; \par .\par \par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\par \fs24 \b Outras informaçőes relevantes\b0 \fs20 \par \par \pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\b 1\b0 \tab Durante 19 anos exerceu diversas atividades profissionais em várias empresas nos Estados Unidos e Canada. O seu Curriculum Vitae de Engenharia Elétrica opçăo Eletrônica validado e equiparado pela Universidade de Toronto. Em 2003 tornou-se cidadăo canadense.\par \par 
\par \par 
}
